This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty publisher in cgp_image_processing
Warning--empty publisher in cgp
Warning--empty publisher in conv_gp
Warning--empty booktitle in ga_stopping_criteria
Warning--can't use both author and editor fields in Sekanina2011
You've used 13 entries,
            2773 wiz_defined-function locations,
            697 strings with 7604 characters,
and the built_in function-call counts, 6978 in all, are:
= -- 642
> -- 355
< -- 15
+ -- 120
- -- 106
* -- 563
:= -- 1039
add.period$ -- 60
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 31
duplicate$ -- 330
empty$ -- 563
format.name$ -- 127
if$ -- 1522
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 54
pop$ -- 158
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 281
swap$ -- 83
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 5
while$ -- 59
width$ -- 0
write$ -- 215
(There were 5 warnings)
