This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            615 strings with 5446 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 114
> -- 74
< -- 1
+ -- 24
- -- 22
* -- 110
:= -- 197
add.period$ -- 11
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 52
empty$ -- 92
format.name$ -- 24
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 49
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 43
