This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "conv_pres" isn't style-file defined
--line 199 of file literatura.bib
Warning--entry type for "conv_wiki" isn't style-file defined
--line 206 of file literatura.bib
Warning--to sort, need author or key in conv_wiki
Warning--empty year in conv_wiki
Warning--empty publisher in cgp_image_processing
Warning--empty journal in jakobovic
Warning--empty year in conv_pres
Warning--empty publisher in cgp
Warning--empty publisher in conv_gp
Warning--empty booktitle in ga_stopping_criteria
Warning--can't use both author and editor fields in Sekanina2011
You've used 17 entries,
            2773 wiz_defined-function locations,
            724 strings with 8382 characters,
and the built_in function-call counts, 8750 in all, are:
= -- 793
> -- 470
< -- 16
+ -- 160
- -- 142
* -- 718
:= -- 1302
add.period$ -- 74
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 44
duplicate$ -- 401
empty$ -- 706
format.name$ -- 166
if$ -- 1891
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 115
num.names$ -- 66
pop$ -- 216
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 323
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 9
while$ -- 69
width$ -- 0
write$ -- 265
(There were 11 warnings)
