This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty publisher in cgp_image_processing
Warning--empty publisher in cgp
Warning--empty publisher in conv_gp
Warning--empty booktitle in ga_stopping_criteria
You've used 11 entries,
            2773 wiz_defined-function locations,
            678 strings with 7118 characters,
and the built_in function-call counts, 5808 in all, are:
= -- 529
> -- 295
< -- 13
+ -- 100
- -- 88
* -- 464
:= -- 865
add.period$ -- 50
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 26
duplicate$ -- 279
empty$ -- 473
format.name$ -- 105
if$ -- 1268
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 79
num.names$ -- 46
pop$ -- 136
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 218
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 4
while$ -- 49
width$ -- 0
write$ -- 180
(There were 4 warnings)
