\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[con()]{conv_wiki}
Kernel (image processing).
\newblock URL \url{https://en.wikipedia.org/wiki/Kernel_(image_processing)}.

\bibitem[Brassard et~al.(1988)Brassard, BRASSARD, BRATLEY, i
  Bratley]{brassard1988algorithmics}
G.~Brassard, G.A. BRASSARD, P.A. BRATLEY, i P.~Bratley.
\newblock \emph{Algorithmics: Theory and Practice}.
\newblock Prentice Hall, 1988.
\newblock ISBN 9780130232434.
\newblock URL \url{https://books.google.hr/books?id=835QAAAAMAAJ}.

\bibitem[Harding et~al.(2013)Harding, Leitner, i
  Schmidhuber]{cgp_image_processing}
Simon Harding, Juxi Leitner, i Jürgen Schmidhuber.
\newblock \emph{Cartesian Genetic Programming for Image Processing (CGP-IP)},
  stranice 31--44.
\newblock 03 2013.
\newblock ISBN 978-1-4614-6845-5.
\newblock \doi{10.1007/978-1-4614-6846-2_3}.

\bibitem[{Jamie Ludwig}()]{conv_pres}
{Jamie Ludwig}.
\newblock Image convolution.
\newblock URL
  \url{http://web.pdx.edu/~jduh/courses/Archive/geog481w07/Students/Ludwig_ImageConvolution.pdf}.

\bibitem[Manning et~al.(2013)Manning, Sleator, i
  Walsh]{naturally_selecting_algorithms}
Timmy Manning, Roy~D Sleator, i Paul Walsh.
\newblock Naturally selecting solutions.
\newblock \emph{Bioengineered}, 4\penalty0 (5):\penalty0 266--278, 2013.
\newblock \doi{10.4161/bioe.23041}.
\newblock URL \url{https://doi.org/10.4161/bioe.23041}.
\newblock PMID: 23222169.

\bibitem[Meyer i Feng(1994)]{fuzzy_logic}
L.~Meyer i Xin Feng.
\newblock A fuzzy stop criterion for genetic algorithms using performance
  estimation.
\newblock U \emph{Proceedings of 1994 IEEE 3rd International Fuzzy Systems
  Conference}, stranice 1990--1995 vol.3, 1994.
\newblock \doi{10.1109/FUZZY.1994.343535}.

\bibitem[Miller(2011)]{cgp}
Julian Miller.
\newblock \emph{Cartesian Genetic Programming}, svezak~43, stranice 17--34.
\newblock 09 2011.
\newblock ISBN 978-3-642-17309-7.
\newblock \doi{10.1007/978-3-642-17310-3_2}.

\bibitem[Miller i Smith(2006)]{cgp_experiment}
Julian Miller i Stephen Smith.
\newblock Redundancy and computational efficiency in cartesian genetic
  programming.
\newblock \emph{Evolutionary Computation, IEEE Transactions on}, 10:\penalty0
  167 -- 174, 05 2006.
\newblock \doi{10.1109/TEVC.2006.871253}.

\bibitem[Rodriguez-Coayahuitl et~al.(2019{\natexlab{a}})Rodriguez-Coayahuitl,
  Morales-Reyes, i Escalante]{conv_gen_programming}
Lino Rodriguez-Coayahuitl, Alicia Morales-Reyes, i Hugo~Jair Escalante.
\newblock Convolutional genetic programming.
\newblock U Jes{\'u}s~Ariel Carrasco-Ochoa, Jos{\'e}~Francisco
  Mart{\'i}nez-Trinidad, Jos{\'e}~Arturo Olvera-L{\'o}pez, i Joaqu{\'i}n Salas,
  urednici, \emph{Pattern Recognition}, stranice 47--57, Cham,
  2019{\natexlab{a}}. Springer International Publishing.
\newblock ISBN 978-3-030-21077-9.

\bibitem[Rodriguez-Coayahuitl et~al.(2019{\natexlab{b}})Rodriguez-Coayahuitl,
  Morales-Reyes, i Escalante]{conv_gp}
Lino Rodriguez-Coayahuitl, Alicia Morales-Reyes, i Hugo~Jair Escalante.
\newblock \emph{Convolutional Genetic Programming}, stranice 47--57.
\newblock 01 2019{\natexlab{b}}.
\newblock ISBN 978-3-030-21076-2.
\newblock \doi{10.1007/978-3-030-21077-9_5}.

\bibitem[Safe et~al.(2004)Safe, Carballido, Ponzoni, i
  Brignole]{ga_stopping_criteria}
Martín Safe, Jessica Carballido, Ignacio Ponzoni, i Nélida Brignole.
\newblock On stopping criteria for genetic algorithms.
\newblock svezak 3171, stranice 405--413, 09 2004.
\newblock ISBN 978-3-540-23237-7.
\newblock \doi{10.1007/978-3-540-28645-5_41}.

\bibitem[Sekanina et~al.(2011)Sekanina, Harding, Banzhaf, i
  Kowaliw]{Sekanina2011}
Lukas Sekanina, Simon~L. Harding, Wolfgang Banzhaf, i Taras Kowaliw.
\newblock \emph{Image Processing and CGP}, stranice 181--215.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.
\newblock ISBN 978-3-642-17310-3.
\newblock \doi{10.1007/978-3-642-17310-3_6}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-17310-3_6}.

\bibitem[Singh i Sharma(2014)]{elitism}
Vinay Singh i Vidushi Sharma.
\newblock Elitist genetic algorithm based energy balanced routing strategy to
  prolong lifetime of wireless sensor networks.
\newblock \emph{Chinese Journal of Engineering}, 2014:\penalty0 1--6, 03 2014.
\newblock \doi{10.1155/2014/437625}.

\bibitem[Wong(2015)]{wong2015evolutionary}
Ka-Chun Wong.
\newblock Evolutionary algorithms: Concepts, designs, and applications in
  bioinformatics: Evolutionary algorithms for bioinformatics, 2015.

\bibitem[Xu i Goodacre(2018)]{datasets}
Yun Xu i Royston Goodacre.
\newblock On splitting training and validation set: A comparative study of
  cross-validation, bootstrap and systematic sampling for estimating the
  generalization performance of supervised learning.
\newblock \emph{Journal of Analysis and Testing}, 2, 10 2018.
\newblock \doi{10.1007/s41664-018-0068-2}.

\end{thebibliography}
