This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty publisher in cgp_image_processing
Warning--empty booktitle in ga_stopping_criteria
You've used 9 entries,
            2773 wiz_defined-function locations,
            664 strings with 6935 characters,
and the built_in function-call counts, 4754 in all, are:
= -- 434
> -- 255
< -- 9
+ -- 85
- -- 76
* -- 378
:= -- 714
add.period$ -- 40
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 222
empty$ -- 382
format.name$ -- 91
if$ -- 1032
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 65
num.names$ -- 38
pop$ -- 106
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 174
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 147
(There were 2 warnings)
