This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "conv_pres" isn't style-file defined
--line 199 of file literatura.bib
Warning--entry type for "conv_wiki" isn't style-file defined
--line 206 of file literatura.bib
Warning--to sort, need author or key in conv_wiki
Warning--empty year in conv_wiki
Warning--empty publisher in cgp_image_processing
Warning--empty journal in jakobovic
Warning--empty year in conv_pres
Warning--empty publisher in cgp
Warning--empty publisher in conv_gp
Warning--empty booktitle in ga_stopping_criteria
Warning--can't use both author and editor fields in Sekanina2011
You've used 16 entries,
            2773 wiz_defined-function locations,
            711 strings with 7994 characters,
and the built_in function-call counts, 7978 in all, are:
= -- 726
> -- 404
< -- 16
+ -- 138
- -- 121
* -- 636
:= -- 1177
add.period$ -- 68
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 42
duplicate$ -- 380
empty$ -- 661
format.name$ -- 144
if$ -- 1736
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 107
num.names$ -- 62
pop$ -- 201
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 288
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 9
while$ -- 65
width$ -- 0
write$ -- 246
(There were 11 warnings)
