This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty publisher in cgp_image_processing
You've used 4 entries,
            2773 wiz_defined-function locations,
            626 strings with 5791 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 188
> -- 114
< -- 3
+ -- 38
- -- 34
* -- 172
:= -- 323
add.period$ -- 18
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 96
empty$ -- 170
format.name$ -- 38
if$ -- 451
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 73
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 69
(There was 1 warning)
