\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Harding et~al.(2013)Harding, Leitner, i
  Schmidhuber]{cgp_image_processing}
Simon Harding, Juxi Leitner, i Jürgen Schmidhuber.
\newblock \emph{Cartesian Genetic Programming for Image Processing (CGP-IP)},
  stranice 31--44.
\newblock 03 2013.
\newblock ISBN 978-1-4614-6845-5.
\newblock \doi{10.1007/978-1-4614-6846-2_3}.

\bibitem[Manning et~al.(2013)Manning, Sleator, i
  Walsh]{naturally_selecting_algorithms}
Timmy Manning, Roy~D Sleator, i Paul Walsh.
\newblock Naturally selecting solutions.
\newblock \emph{Bioengineered}, 4\penalty0 (5):\penalty0 266--278, 2013.
\newblock \doi{10.4161/bioe.23041}.
\newblock URL \url{https://doi.org/10.4161/bioe.23041}.
\newblock PMID: 23222169.

\bibitem[Rodriguez-Coayahuitl et~al.(2019)Rodriguez-Coayahuitl, Morales-Reyes,
  i Escalante]{conv_gen_programming}
Lino Rodriguez-Coayahuitl, Alicia Morales-Reyes, i Hugo~Jair Escalante.
\newblock Convolutional genetic programming.
\newblock U Jes{\'u}s~Ariel Carrasco-Ochoa, Jos{\'e}~Francisco
  Mart{\'i}nez-Trinidad, Jos{\'e}~Arturo Olvera-L{\'o}pez, i Joaqu{\'i}n Salas,
  urednici, \emph{Pattern Recognition}, stranice 47--57, Cham, 2019. Springer
  International Publishing.
\newblock ISBN 978-3-030-21077-9.

\bibitem[Wong(2015)]{wong2015evolutionary}
Ka-Chun Wong.
\newblock Evolutionary algorithms: Concepts, designs, and applications in
  bioinformatics: Evolutionary algorithms for bioinformatics, 2015.

\end{thebibliography}
